     ,------.                                      ,-------------------------.                ,--------------------.           ,--------------------.            
     |Client|                                      |Authorization Server (AS)|                |Resource Helper (RH)|           |Resource Server (RS)|            
     `---+--'                                      `------------+------------'                `----------+---------'           `----------+---------'            
         |     1. Start standard code authorization grant       |                                        |                                |                      
         |----------------------------------------------------->|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |                                                      |2. Sub-flow for dynamic scope selection |                                |                      
         |                                                      |--------------------------------------->|                                |                      
         |                                                      |                                        |                                |                      
         |                                                      |               ,--------------------------------------------------.      |                      
         |                                                      |               |<color #0200f5>Select fine-grained scope</color>  |      |                      
         |                                                      |               `--------------------------------------------------'      |                      
         |                                                      |   3. Authorization Code for RH-API     |                                |                      
         |                                                      |<---------------------------------------|                                |                      
         |                                                      |                                        |                                |                      
         |                                                      |           4. Access RH-API             |                                |                      
         |                                                      |--------------------------------------->|                                |                      
         |                                                      |                                        |                                |                      
         |                                                      |                    ,-------------------------------------!.             |                      
         |                                                      |                    |<color #48742c>Scope info API</color>|_\            |                      
         |                                                      |                    `---------------------------------------'            |                      
         |                                                      |      5. Custom scope information       |                                |                      
         |                                                      |<---------------------------------------|                                |                      
         |                                                      |                                        |                                |                      
         |6. Authorization code callback (generic scopes param) |                                        |                                |                      
         |<-----------------------------------------------------|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |                  7. Token request                    |                                        |                                |                      
         |----------------------------------------------------->|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |                                  ,-------------------------------------!.                     |                                |                      
         |                                  |<color #48742c>Token endpoint</color>|_\                    |                                |                      
         |                                  `---------------------------------------'                    |                                |                      
         |                  8. Token response                   |                                        |                                |                      
         |<-----------------------------------------------------|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |  9. Retrieve RS-specific client config (optional)    |                                        |                                |                      
         |----------------------------------------------------->|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |                                  ,-------------------------------------!.                     |                                |                      
         |                                  |<color #48742c>Scope Info API</color>|_\                    |                                |                      
         |                                  `---------------------------------------'                    |                                |                      
         |             10. Client config response               |                                        |                                |                      
         |<-----------------------------------------------------|                                        |                                |                      
         |                                                      |                                        |                                |                      
         |                                                  11. Resource access request                  |                                |                      
         |------------------------------------------------------------------------------------------------------------------------------->|                      
         |                                                      |                                        |                                |                      
         |                                                      |                                        |           ,----------------------------------------!. 
         |                                                      |                                        |           |<color #48742c>Main resource API</color>|_\
         |                                                      |                                        |           `------------------------------------------'
         |                                                      |                    12. Token introspection request                      |                      
         |                                                      |<------------------------------------------------------------------------|                      
         |                                                      |                                        |                                |                      
         |                                                      |                    13. Token introspection response                     |                      
         |                                                      |------------------------------------------------------------------------>|                      
         |                                                      |                                        |                                |                      
         |                                                 14. Resource access response                  |                                |                      
         |<-------------------------------------------------------------------------------------------------------------------------------|                      
     ,---+--.                                      ,------------+------------.                ,----------+---------.           ,----------+---------.            
     |Client|                                      |Authorization Server (AS)|                |Resource Helper (RH)|           |Resource Server (RS)|            
     `------'                                      `-------------------------'                `--------------------'           `--------------------'            
